# Skillforge

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillforge/: MainActivity.kt
app/src/main/java/com/example/skillforge/data/model/: CatalogResponse.kt
app/src/main/java/com/example/skillforge/data/remote/: CatalogApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/skillforge/data/repository/: CourseRepository.kt
app/src/main/java/com/example/skillforge/ui/catalog/: CatalogViewModel.kt
app/src/main/java/com/example/skillforge/ui/categorylist/: CategoryListFragment.kt
app/src/main/java/com/example/skillforge/ui/common/: CategoryTileAdapter.kt  CourseRowAdapter.kt  HorizontalSpaceDecoration.kt  LessonAdapter.kt
app/src/main/java/com/example/skillforge/ui/coursedetail/: CourseDetailFragment.kt
app/src/main/java/com/example/skillforge/ui/courselist/: CourseListFragment.kt
app/src/main/java/com/example/skillforge/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/skillforge/ui/lesson/: LessonFragment.kt
app/src/main/java/com/example/skillforge/util/: Formatters.kt  LevelColors.kt
app/src/main/res/drawable/: bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_dark_translucent.xml  bg_circle_surface.xml  bg_circle_white.xml  bg_hero_scrim.xml  bg_lesson_icon_free.xml  bg_lesson_icon_locked.xml  bg_level_chip.xml  bg_scrollbar_thumb.xml  bg_scrollbar_track.xml  bg_search_bar.xml  bg_tile_icon_accent_mask.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_error_outline.xml  ic_fullscreen.xml  ic_group.xml  ic_lock.xml  ic_notifications.xml  ic_pause_dark.xml  ic_play_dark.xml  ic_schedule.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_home.xml  fragment_lesson.xml  item_category_tile.xml  item_course_row.xml  item_hero_tag_chip.xml  item_home_categories_section.xml  item_home_course_list_section.xml  item_lesson_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  shape_styles.xml  strings.xml  text_appearances.xml  themes.xml
app/src/test/java/com/example/skillforge/ui/catalog/: CatalogViewModelTest.kt
app/src/test/java/com/example/skillforge/util/: FormattersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
